<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>index</title>


  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

    * { overflow-y:hidden; }

    body{
       background-color: #fff;
       background-image: radial-gradient(rgba(0,0,0, 0.1) 1px, transparent 1px),
       radial-gradient(rgba(0,0,0, 0.1) 1px, transparent 1px);
       background-position: 0 0, 5px 5px;
       background-size: 10px 10px;
       color: #000;
       font-family: 'Bebas Neue', sans-serif;
       text-align: center;
       max-width:800px;
       margin:0 auto;
       padding:20px;
    }

    a{color: #101010} a:hover{color: #959595}

  </style>


</head>
<body>


<a href="index.html"><img src="img/kinfo.webp" width="100%" style="user-select: none;"></a><br>

<!-- <h1>Garry's Mod Utilities</h1> -->
<h1>UTIL'S</h1>
<a href = "https://github.com/ragaire/gmod-propban">SAM Propban</a> <br>
<a href = "https://github.com/ragaire/gmod-SPP">Simple anti-Crash</a> <br>
<a href = "https://github.com/ragaire/simfphys-car-dealer">Simfphys Car Dealer ( entity )</a> <br>
<a href = "server.html">/Server (Set up a free steamCMD server)</a> <br>
<a href = "/nonels">/Nonels (loading screen)</a> <br>
<a href = "/req">/Req (Mediaplayer)</a> <br>
<a href = "rules.html">/Rules</a> <br>


<h1>BENJI'S</h1> 
<p>Join now at <a href = "https://dsc.gg/benjisrp" >dsc.gg/benjisrp</a></p>

<h1>RAGAIRE</h1> 
<p>discord @ tbx3.5761</p>


<script src="script.js"></script>

</body>
</html>
